"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

def proverka(data_input, year_real='1799'):
    while data_input != '1799':
        print("Не верно")
        data_input = input('Ввведите год рождения А.С.Пушкина:')
        break

year = input('Ввведите год рождения А.С.Пушкина:')
proverka(year)
day = input('Ввведите день рождения Пушкин?')
proverka(day,"6")